Squat                    | Bench                    | Deadlift                 | Press                   
------------------------ | ------------------------ | ------------------------ | ------------------------
   %  Weight  Sets  Reps |    %  Weight  Sets  Reps |    %  Weight  Sets  Reps |    %  Weight  Sets  Reps
  40    84.0     1     5 |   40    62.0     1     5 |   40   106.0     1     5 |   40    34.0     1     5
  50   105.0     1     5 |   50    77.5     1     5 |   50   132.5     1     5 |   50    42.5     1     5
  60   126.0     1     3 |   60    93.0     1     3 |   60   159.0     1     3 |   60    51.0     1     3
  70   147.0     1     5 |   70   108.5     1     5 |   70   185.5     1     5 |   70    59.5     1     5
  80   168.0     1     5 |   80   124.0     1     5 |   80   212.0     1     5 |   80    68.0     1     5
  90   189.0     1     5 |   90   139.5     1     5 |   90   238.5     1     5 |   90    76.5     1     5
  50   105.0     5    10 |   50    77.5     5    10 |   50   132.5     5    10 |   50    42.5     5    10
======================== | ======================== | ======================== | ========================
Assistance               | Assistance               | Assistance               | Assistance              
------------------       | ------------------       | ------------------       | ------------------      
Weight  Sets  Reps       | Weight  Sets  Reps       | Weight  Sets  Reps       | Weight  Sets  Reps      
Push Ups                 | Push Ups                 | Push Ups                 | Push Ups                
     0     5    10       |      0     5    10       |      0     5    10       |      0     5    10      
Chin Ups                 | Chin Ups                 | Chin Ups                 | Chin Ups                
     0     5     5       |      0     5     5       |      0     5     5       |      0     5     5      
Ab Wheel                 | Ab Wheel                 | Ab Wheel                 | Ab Wheel                
     0     5     5       |      0     5     5       |      0     5     5       |      0     5     5
